Napisati program koji stepene iz decimalnog formata pretvara u cjelobrojne stepene, minute i sekunde. Korisnik unosi stepene kao realan broj 
u opsegu [-1000, 1000] (ukoliko to nije ispoštovano program treba ispisati Unos nije ispravan! i završiti sa radom). Opseg treba uvijek svesti 
na [0, 360] tako da ispis uvijek bude pozitivan.

Primjeri ispisa:
Unesite stepene: 112.435
112.435 = 112^ 26' 6''

Unesite stepene: 0
0 = 0^ 0' 0''

Unesite stepene: 180.05
180.05 = 180^ 3' 0''

Unesite stepene: -90
-90 = 270^ 0' 0''

Unesite stepene: 22.5624
22.5624 = 22^ 33' 44''
